·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               15 gwei/gas                ·       1558.00 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  JCoin     ·  mintCoins        ·      49332  ·      103432  ·      85399  ·            3  ·       2.00  │
·············|···················|·············|··············|·············|···············|··············
|  JCoin     ·  setMaxSupply     ·          -  ·           -  ·      32647  ·            2  ·       0.76  │
·············|···················|·············|··············|·············|···············|··············
|  JCoin     ·  setMintingLimit  ·          -  ·           -  ·      29713  ·            1  ·       0.69  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  JCoin                         ·          -  ·           -  ·    1934637  ·        6.4 %  ·      45.21  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·