·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               23 gwei/gas                ·       1279.18 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  JCoin     ·  mintCoins     ·           -  ·          -  ·      80332  ·            2  ·       2.36  │
·············|················|··············|·············|·············|···············|··············
|  JCoin     ·  setMaxSupply  ·           -  ·          -  ·      32647  ·            2  ·       0.96  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  JCoin                      ·           -  ·          -  ·    1893903  ·        6.3 %  ·      55.72  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·