·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               15 gwei/gas                ·       1556.12 usd/eth       │
·············|················|·············|··············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|··············|·············|···············|··············
|  JCoin     ·  mintCoins     ·      49222  ·      103322  ·      85289  ·            3  ·       1.99  │
·············|················|·············|··············|·············|···············|··············
|  JCoin     ·  setMaxSupply  ·          -  ·           -  ·      32647  ·            2  ·       0.76  │
·············|················|·············|··············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|·············|··············|·············|···············|··············
|  JCoin                      ·          -  ·           -  ·    1915164  ·        6.4 %  ·      44.70  │
·-----------------------------|-------------|--------------|-------------|---------------|-------------·