·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               23 gwei/gas                ·       0.83 usd/matic        │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  JCoin     ·  mintCoins     ·           -  ·          -  ·      80098  ·            2  ·       0.00  │
·············|················|··············|·············|·············|···············|··············
|  JCoin     ·  setMaxSupply  ·           -  ·          -  ·      32669  ·            1  ·       0.00  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  JCoin                      ·           -  ·          -  ·    1877658  ·        6.3 %  ·       0.04  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·