·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               16 gwei/gas                ·       1558.68 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  JCoin     ·  mintCoins     ·           -  ·          -  ·     103322  ·            2  ·       2.58  │
·············|················|··············|·············|·············|···············|··············
|  JCoin     ·  setMaxSupply  ·           -  ·          -  ·      32647  ·            2  ·       0.81  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  JCoin                      ·           -  ·          -  ·    1915164  ·        6.4 %  ·      47.76  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·